<html>
<head>
<style>
img{
height:550px;
width:1000px;
opacity:0.5;
}
img:hover
{
opacity:1.0;
}
.inline_block{

width:150px;
height:75px;
margin:10px;
border:3px solid red;
display: inline-block;
}

</style>

</head>
<body>
<img src="city.jpg">
<p class="inline_block"> hi how are you and why are you and who are you and why there is need of you..do you think you are really you but i dont thiunk you are really you</p>
<p> move cursor to see the effect</p>
<div style="cursor:crosshair">
crosshair

</div>
</body>
</html>